REACT_APP_API=http://localhost:8080
REACT_APP_REDUX_SECRET=MindteraMantabJiwa2022!@#
REACT_APP_BULK_EMPLOYEE_TEMPLATE_URL=https://storage.googleapis.com/mindtera-public-dev/corporate-asset/Employee_BulkInvite_Template.xlsx
REACT_APP_CONTACT_EMAIL=corporate@mindtera.com
REACT_APP_CONTACT_PHONE="0812 8228 3516"
REACT_APP_CONTACT_PHONE_ID=6281282283516
REACT_APP_AMPLITUDE_API_KEY=aa9694c6459c4f278f4d661a6fcff0c8
REACT_APP_ENV=development
